export const translations = {
    en: {
        heroTitle: "Innovative educational technologies",
        //heroTitleHighlight: "technology",
        heroDescription: "Your future starts here! Master the technologies of tomorrow",
        //heroDescriptionHighlight: "achieve real career growth",
        //heroDescriptionEnd: "in today's job market.",
        location: "Sofia, Bulgaria",
        browseCourses: "Browse Courses",
        mainTitleBlock: "Innovative Educational Technologies",
        georgeChat: "Hi, I'm George. Let me introduce us.",
        beginnerFriendly: "Beginner Friendly",
        coursesDelivered: "Courses delivered to students of all ages",
        studentsCompleted: "students have successfully completed our programs",
        expertiseTitle: "Our expertise lies:",
        expertiseDesign: "Design",
        expertiseMarketing: "Marketing",
        expertiseProgramming: "Programming",
        expertiseRobotics: "Robotics & Embedded Systems",
        expertiseGameDev: "Game Development",
        partneredWith: "Partnered with",
    },
    bg: {
        heroTitle: "Иновативни образователни технологии",
        //heroTitleHighlight: "технологии",
        heroDescription: "Твоето бъдеще започва тук! Овладей технологиите на утрешния ден",
        //heroDescriptionHighlight: "постигнат реален кариерен растеж",
        //heroDescriptionEnd: "на днешния пазар на труда.",
        location: "София, България",
        browseCourses: "Разгледай курсовете",
        mainTitleBlock: "Иновативни образователни технологии",
        georgeChat: "Здравей, аз съм Джордж. Нека ни представя.",
        beginnerFriendly: "Подходящо за начинаещи",
        coursesDelivered: "Курсове за ученици въд всички възрасти",
        studentsCompleted: "студенти успешно завършиха нашите програми",
        expertiseTitle: "Нашата експертиза е в:",
        expertiseDesign: "Дизайн",
        expertiseMarketing: "Маркетинг",
        expertiseProgramming: "Програмиране",
        expertiseRobotics: "Роботика и вградени системи",
        expertiseGameDev: "Разработка на игри",
        partneredWith: "Партнираме си с",
    },
};
